<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MIKEL Launcher</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #4b7173;
      }

      a:link,
      a:visited {
        color: #000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 80px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        text-align: center;
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px 8px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 14px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        widows: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #4b7173;
      }
    </style>
  </head>
  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img src="images/mikel-logo.png" alt="MIKEL Logo" class="logo-icon" />
        MIKEL Launcher <span class="version">(2.0.1)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily access MIKEL, Inc. Sites and Tools!</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a
            href="https://www.mikelinc.com"
            target="_blank"
            title="MIKEL Website"
          >
            <i class="fa fa-globe"></i>
          </a>
        </div>
        <div class="flex">
          <a
            href="https://outlook.office365.com/owa/"
            target="_blank"
            title="Outlook Email"
          >
            <i class="fa fa-envelope"></i>
          </a>
        </div>
        <div class="flex">
          <a
            href="https://cpmkl.hostedaccess.com/cploginform.htm?1554929128"
            target="_blank"
            title="CostPoint old Timesheets"
          >
            <i class="fa fa-clock-o"></i>
          </a>
        </div>
        <div class="flex">
          <a
            href="https://mikelinc.sharepoint.com"
            target="_blank"
            title="MIKEL SharePoint"
          >
            <i class="fa fa-file-text"></i>
          </a>
        </div>
        <div class="flex">
          <a
            href="https://www.mykplan.com/participantsecure_net/login.aspx"
            target="_blank"
            title="MIKEL Retirement"
          >
            <i class="fa fa-bar-chart"></i>
          </a>
        </div>
        <div class="flex">
          <a
            href="https://mikel.hostedaccess.com/"
            target="_blank"
            title="CostPoint Portal"
          >
            <i class="fa fa-user"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
